# SolServicioApiPruebaTecnica

./: README.md  SolServicioApiPruebaTecnica.sln
ServicioApiPruebaTecnica/: Program.cs  ServicioApiPruebaTecnica.csproj  ServicioApiPruebaTecnica.http  appsettings.json
ServicioApiPruebaTecnica/Controllers/: AuthController.cs  LoggerController.cs  LoginController.cs  ProductosController.cs  SucursalProductoController.cs  SucursalesController.cs
ServicioApiPruebaTecnica/Data/: LogEntry.cs  LoginRequest.cs  Producto.cs  PruebaTecnicaOMCContextDB.cs  Sucursal.cs  SucursalProducto.cs  Usuario.cs  Usuarios.cs
ServicioApiPruebaTecnica/Middlewares/: RequestLoggingMiddleware.cs
ServicioApiPruebaTecnica/Migrations/: 20240901200322_InitialDBSetup.Designer.cs  20240901200322_InitialDBSetup.cs  20240901202231_AddDataToSucursalesTable.Designer.cs  20240901202231_AddDataToSucursalesTable.cs  20240901204538_AddSucursalEntityProperties.Designer.cs  20240901204538_AddSucursalEntityProperties.cs  20240901221626_AddProductosTable.Designer.cs  20240901221626_AddProductosTable.cs  20240901223219_AddSucursalProductoTable.Designer.cs  20240901223219_AddSucursalProductoTable.cs  20240901224248_DefineSucursalProductoKey.Designer.cs  20240901224248_DefineSucursalProductoKey.cs  20240901225144_ConfigureSucursalProducto.cs  20240901230154_AddEntityConfigurations.Designer.cs  20240901230154_AddEntityConfigurations.cs  20240902005613_AddUsuariosTable.Designer.cs  20240902005613_AddUsuariosTable.cs  20240902093351_NuevosUsuarios.Designer.cs  20240902093351_NuevosUsuarios.cs  20240902095007_NuevosUsuarios2.Designer.cs  20240902095007_NuevosUsuarios2.cs  20240902100310_NuevosUsuarios3.Designer.cs  20240902100310_NuevosUsuarios3.cs  20240902190346_AddLogEntriesTable.Designer.cs  20240902190346_AddLogEntriesTable.cs  20240902190945_AddLogEntriesTable2.Designer.cs  (+4 more)
(+23 files in other folders)
